{
  "name": "REST-API-Nodejs-Express-MongoDB",
  "version": "1.0.0",
  "description": "Building a REST API using Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-young/REST-API-Nodejs-Express-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy-young/REST-API-Nodejs-Express-MongoDB/issues"
  },
  "homepage": "https://github.com/andy-young/REST-API-Nodejs-Express-MongoDB#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
